<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@android:color/darker_gray">
            </stroke>
            <solid android:color="#333333"/>
        </shape>
    </item>
    <item
        android:top="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#333333"/>
        </shape>
    </item>
</layer-list>